footer
	width: 100%
	background: $header-bg
.footer--container
	width: 1170px
	margin: 0 auto
	padding: 15px 0
	display: flex
	justify-content: space-between
	flex-flow: row
	align-items: center
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
		flex-flow: column
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
		font-size: 12px
	@media screen and (min-width: 1198px)
		width: 1170px

.footer__copyright
	font-weight: 400
	font-size: 14px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		font-size: 12px

.footer_nav--container
	display: flex
	flex-flow: row
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		flex-flow: column
.footer__nav
	display: inherit
	flex-flow: row
	justify-content: space-between
	list-style: none
	align-items: center
	margin-right: 15px
	padding: 0
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		margin-right: 0
.footer__nav--listitem
	margin-right: 10px
.footer__nav--link	
	color: $white
	text-decoration: none
	padding-bottom: 4px
	border-bottom: 1px solid $white

.footer__social
	display: inherit
	justify-content: flex-start
	flex-flow: row
	align-items: center
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		flex-flow: column
		margin: 0 auto
.footer__social--list
	display: flex
	flex-flow: row
	justify-content: space-between
	list-style: none
	padding: 0
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin-right: 20px
.footer__social--list a
	text-decoration: none
	color: $black
	&:active
		color: black
.footer__social--list .fa
	transform: rotate(-45deg)

.footer__social--list-item
	font-weight: 400
	margin-left: 25px
	width: 30px
	height: 30px
	background: #8c8c8c
	transform: rotate(45deg)
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 20px
		height: 20px
		margin-left: 20px		