html, body
	margin: 0
	padding: 0

.clearfix
	clear: both

label
	display: flex
	justify-content: flex-start
	align-items: center
	text-align: center

@import 'fonts.sass'
@import '../node_modules/normalize.scss/normalize.scss'	
@import '_variables.sass'
@import 'header.sass'
@import 'footer.sass'

/* import pages styles */

@import 'pages/ek_01.sass'
@import 'pages/ek_02.sass'
@import 'pages/ek_03.sass'
@import 'pages/ek_04.sass'
@import 'pages/ek_05.sass'
@import 'pages/ek_06.sass'
@import 'pages/ek_07.sass'
@import 'pages/ek_08.sass'
@import 'pages/ek_09.sass'
@import 'pages/ek_10.sass'
@import 'pages/ek_11.sass'