.breadcrumbs
	width: 1170px
	margin: 0 auto
	padding: 10px 0
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	align-items: center
	list-style: none

	li
		+ li::before
			content: " > "
			color: $white
		
		a
			text-decoration: none
			color: $black
			font-size: 14px
			font-weight: 400
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 90%
		justify-content: center
		margin: 0 auto
		font-size: 15px
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px

.pagination
	display: inline-block
	padding: 0
	margin: 0
	font-size: 12px

.pagination li 
	display: inline

.pagination li a 
	color: #828282
	float: left
	padding: 8px 3px
	text-decoration: none
.pagination-active
	font-weight: bold
	color: $black !important

.main--container
	overflow: hidden

.main__content
	width: 1170px
	margin: 0 auto
	overflow: hidden
	background: $white
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px

.main__content--nav	
	width: 20%
	float: left
	position: relative
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		display: none
		width: 100%

.fa.mobile-menu
	display: none
	@media screen and ( min-width: 320px ) and ( max-width: 768px )
		display: block
		position: absolute
		top: 10px
		left: 30px
.fa.mobile-close
	position: absolute
	right: 20px
	top: 30px
	@media screen and ( min-width: 769px )
		display: none 

.main__content--nav__themes,
.main__content--nav__microsite
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style: none

.main__content--nav__themes
	background: #b2b2b2
	padding: 15px 10px
.theme	
	border-top: 1px solid $black
	padding: 12px 7px
	&:last-of-type
		border-bottom: 1px solid $black
	&:first-of-type
		border-top: none
	a
		color: $black
		text-decoration: none
.theme-sublist
	margin: 0.75em 0
	padding: 0 1em
	list-style: none
	a
		color: $white

.theme-sublist-item
	color: $white

.theme-sublist-item:before
	content: ""
	border-color: transparent $white
	border-style: solid
	border-width: 5px 0 5px 5px 
	display: block
	height: 0
	width: 0
	left: -1em
	top: 0.9em
	position: relative


.main__content--nav__microsite
	background: #9d9d9d
	color: $white
	padding: 15px 10px 40px 10px

.microsite--theme
	border-bottom: 1px solid $white
	padding: 12px 7px
	a
		text-decoration: none
		color: $white
.microsite--theme-active
	font-weight: bold
	text-transform: uppercase

/* main content--art styles */
.main__content--art
	float: right
	position: relative
	width: calc(80% - 20px)
	padding-left: 20px
	font-size: 14px
	color: $black
	padding-top: 20px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 95%
		margin: 0 auto

.content__search
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		display: flex
		flex-flow: column
		justify-content: flex-start	

.content__search--image-container	
	float: left
	width: 65%
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%	
.content__search--image
	max-width: 95%
	margin: 0 auto

.content__search--form
	float: right
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column
	border-top: 1px solid $black
	border-bottom: 1px solid $black
	width: 30%
	margin-right: 3%
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 95%	
	
.content__search--description
	clear: both

.content__search--form-heading
	margin: 15px 0 15px 0

.content__search--form--selectList,
.content__search--form-keyWord,
.content__search--form-submit
	width: 100%
	box-sizing: border-box
	margin-bottom: 20px

.content__search--form-keyWord
	padding: 2px 8px

.content__search--form-submit
	background: $black
	border: none
	outline: none
	color: $white
	padding: 7px 
	text-transform: uppercase
	&:focus
		outline: none

.content__search--description
	padding-top: 10px
	font-size: 16px
	font-weight: 400
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 95%	

.content--description
	margin: 15px 0 0 0

.main__content--topics
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: row wrap
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 95%	

.main__content--topic
	width: 24%
	height: 220px
	margin: 0 1% 10px 0
	padding: 10px
	display: flex
	justify-content: flex-start
	flex-flow: column
	border: 1px solid $black
	box-sizing: border-box
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%	
		height: auto

.main__content--topic-icon
	height: auto
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
.main__content--topic-heading
	text-align: center
	font-size: 14px
	font-weight: 400
	width: 80%
	margin: 5px auto 15px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 100%

.subscribe
	display: none
	margin: 50px auto 20px
	border: 1px solid $black
	position: relative
	&::before
		position: absolute
		width: 15px
		height: 15px
		top: 20px
		left: 50%
		background: $black
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 90%
		margin: 20px auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 20px auto
	@media screen and (min-width: 1198px)
		width: 1170px

.subscribe-close
	position: absolute
	top: 12px
	right: 25px
	cursor: pointer

.subscribe-form
	padding: 12px 0
	display: flex
	justify-content: center
	flex-flow: row
	align-items: center
	font-size: 14px
	font-weight: 400
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 90%
		margin: 20px auto
		font-size: 12px
		flex-flow: column
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 20px auto
		justify-content: space-around
label
	margin-right: 15px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 70%
		text-align: center
		margin: 0

.subscribe-form-name,
.subscribe-form-email
	width: 25%
	margin-right: 20px
	padding: 5px 10px
	&::-webkit-input-placeholder 
		color: $black
	&::-moz-placeholder          
		color: $black
	&:-moz-placeholder           
		color: $black
	&:-ms-input-placeholder
		color: $black
	&:focus
		outline: 0
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		margin: 20px 0 0 0
		width: 70%
.subscribe-form-submit
	background: $black
	color: $white
	padding: 5px 10px
	border: none
	outline: none
	&:focus
		outline: 0
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		margin: 20px 0 0 0
		width: 77%
.mobile_navbar
	display: none
	flex-flow: row
	justify-content: space-around
	align-items: center
	background: #dedede
	padding: 10px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 40px
	z-index: 100

	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		display: flex

.menu__icon-mobile,
.catalog__icon-mobile
	display: flex
	align-items: center
	i
		margin-right: 10px

.language__icon-mobile
	padding-bottom: 5px
	border-bottom: 1px solid $black
	box-sizing: border-box

.advanced__search
	display: none

.advanced__search--crNumber,
.advanced__search--input
	padding: 2px 8px
	margin-bottom: 10px
	width: 100%
	box-sizing: border-box
.advanced__search--heading
	font-size: 12px

.advanced__search--year,
.advanced__search--size
	font-size: 12px
	font-weight: bold
	span
		font-weight: normal
.advanced__search--year-select
	padding: 2px 8px
	font-size: 12px
	width: 49.2%
	box-sizing: border-box
.advanced__search--size-select
	width: 44.5%
	box-sizing: border-box
	margin-bottom: 20px
	border-radius: 5px
.search--size-head
	margin-right: 6px
.advanced__search--color
	width: 100%
	box-sizing: border-box
	border-radius: 5px
	margin-bottom: 20px