.main--container
	width: 100%
	background: $primary

.main
	width: 1170px
	margin: 0 auto
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px

.main--heading
	text-align: center
	font-size: 14px
	font-weight: 400
	margin: 0 0 0 0
	padding: 60px 0 20px 0
	position: relative
	&::before
		position: absolute
		width: 8px
		height: 8px
		background: $white
		content: ""
		top: 40px
		left: 50%
		transform: translateX(-50%) rotate(45deg)
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
.main__gallery
	width: 100%
	background: $white
.gallery__list
	width: 1170px
	display: flex
	justify-content: center
	flex-flow: row wrap
	padding: 20px 0 20px 0
	margin: 0 auto
	list-style: none
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px

.gallery__list--image
	height: auto	
	margin-bottom: 10px
	margin-right: 10px
	display: flex
.list__image--link

.list__image--icon
	max-width: 136.25px
	
.main__getUpdates--container
	height: auto
	padding: 50px 0 15px 0
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto

.main__getUpdates
	position: relative
	width: 1170px
	margin: 0 auto
	border: 1px solid $black
	padding: 5px 10px
	display: flex
	justify-content: center
	align-items: center
	&::before
		content: ""
		position: absolute
		width: 8px
		height: 8px
		background: $white
		top: -20px
		left: 50%
		transform: translateX(-50%) rotate(45deg)
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 90%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 100%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px
.main__getUpdates
	cursor: pointer
.main__getUpdates--description
	font-size: 16px
	font-weight: 400
	margin: 0 0 0 10px
	padding: 10px