.exhibition
	background: $white
	font-size: 14px
	font-weight: 400
	padding: 15px 15px 45px 15px
	box-sizing: border-box
	height: auto
	overflow: hidden
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px
		margin: 0 auto

.exhibition--image
	float: left
	margin-right: 15px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto

.exhibition__info-text
	margin-top: 0