.main__content--slider
	width: calc( 80% - 20px )
	float: right
	padding-left: 20px
	font-size: 14px
	padding-top: 20px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		justify-content: center
		margin: 0 auto
		font-size: 15px

.slider--header
	float: right
	margin: 10px 5% 10px 0
	font-weight: bold
#carousel-example-generic
	clear: both
	width: 95%
	margin: 0 auto
	margin-left: 0
	height: 500px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		height: 300px
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		height: 400px
.carousel-inner 
	width: 100%
	height: 500px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		height: 300px
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		height: 400px

#carousel-example-generic .carousel-inner .item img
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100%
	height: 500px
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		height: 300px
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		height: 400px
.carousel-arrow
	position: absolute
	top: calc( 50% - 45px )
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
	&.arrow-right
		right: 10px
	&.arrow-left
		left: 10px

.carousel .carousel-indicators
	bottom: -50px

.carousel .carousel-indicators li
	border-radius: 0
	background: #d1d1d1
	transform: rotate(45deg)
	&.active
		background: $black

.carousel__caption
	margin: 60px 5% 15px 0
	box-sizing: border-box
	p
		margin: 5px 0
		font-size: 14px
.carousel-caption--heading
	font-size: 14px
	font-weight: 600
	margin: 0
