.chronology
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px
		margin: 0 auto
	
.chronology__nav
	padding: 15px 10px 35px 10px
	margin: 0
	background: #b2b2b2
	list-style: none
	width: 20%
	float: left
	box-sizing: border-box
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto

.chronology__nav--item
	border-bottom: 1px solid $black
	padding: 5px 0
	font-size: 14px

.chronology__nav--link
	color: $black
	text-decoration: none

.chronology__content
	float: right
	background: $white
	width: 80%
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto

.content__block
	padding-top: 20px

.img-left
	float: left
	margin-right: 15px
.img-right
	float: right
	margin-left: 15px

.content__block--info
	height: auto
	width: 95%
	overflow: hidden
	margin: 0 auto
	padding-top: 20px
	padding-bottom: 30px

.content__block--heading
	width: 95%
	margin: 0 auto
	border: 1px solid $black
	padding: 10px 0
	text-align: center
	font-size: 14px
.content__block--descr-text
	text-align: justify
	margin: 0
	font-size: 14px
