.video
	background: $white
	font-size: 14px
	font-weight: 400
	padding: 15px 15px 45px 15px
	box-sizing: border-box
	height: auto
	overflow: hidden
	display: flex
	justify-content: space-between
	flex-flow: row
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
		flex-flow: column
		align-items: center
	@media screen and ( min-width: 768px ) and ( max-width: 1198px)
		width: 90%
		margin: 0 auto
	@media screen and (min-width: 1198px)
		width: 1170px
		margin: 0 auto
.video_embed,
.video__descr
	flex: 0 1 48%


.video__descr
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		width: 0 auto

.video_embed
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		margin: 0

.video__descr--heading
	margin: 0 auto 14px

.video__descr--text
	text-align: justify

.video-left
	flex-flow: row
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
		flex-flow: column
		align-items: center
.video-right
	flex-flow: row-reverse
	@media screen and ( min-width: 320px ) and ( max-width: 767px )
		width: 100%
		margin: 0 auto
		flex-flow: column
		align-items: center

iframe
	max-width: 100%